<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FerreSoriano17Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacenes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Almacenes_Productos">
    <Key>
      <PropertyRef Name="Id_Almacen" />
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Almacen" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Existencia" Type="int" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="20" />
    <Property Name="Id_Proveedor" Type="int" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Sumas" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Iva" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ComprasDetalle">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_Almacen" />
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Documento" Type="int" Nullable="false" />
    <Property Name="Id_Almacen" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioTotal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Kardex">
    <Key>
      <PropertyRef Name="Id_Kardex" />
      <PropertyRef Name="Id_Compra" />
      <PropertyRef Name="Id_Venta" />
      <PropertyRef Name="Id_almacen" />
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Kardex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Compra" Type="int" Nullable="false" />
    <Property Name="Id_Venta" Type="int" Nullable="false" />
    <Property Name="Id_almacen" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="CantidadNueva" Type="int" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Id_Marca" Type="int" Nullable="false" />
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
    <Property Name="StockMinimo" Type="int" Nullable="false" />
    <Property Name="StockMaximo" Type="int" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Direccion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="10" />
    <Property Name="Clave" Type="varchar" MaxLength="15" />
    <Property Name="Nombres" Type="varchar" MaxLength="80" />
    <Property Name="Apellidos" Type="varchar" MaxLength="80" />
    <Property Name="Nivel" Type="int" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="20" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Suma" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="VentasDetalle">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_Almacen" />
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Documento" Type="int" Nullable="false" />
    <Property Name="Id_Almacen" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioTotal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK__Almacenes__Id_Al__32E0915F">
    <End Role="Almacenes" Type="Self.Almacenes" Multiplicity="1" />
    <End Role="Almacenes_Productos" Type="Self.Almacenes_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacenes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Almacenes_Productos">
        <PropertyRef Name="Id_Almacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Almacenes__Id_Pr__33D4B598">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Almacenes_Productos" Type="Self.Almacenes_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Almacenes_Productos">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__Id_Prov__36B12243">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Id_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComprasDe__Id_Do__3A81B327">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="ComprasDetalle" Type="Self.ComprasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComprasDetalle">
        <PropertyRef Name="Id_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComprasDetalle__3B75D760">
    <End Role="Almacenes_Productos" Type="Self.Almacenes_Productos" Multiplicity="1" />
    <End Role="ComprasDetalle" Type="Self.ComprasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacenes_Productos">
        <PropertyRef Name="Id_Almacen" />
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="ComprasDetalle">
        <PropertyRef Name="Id_Almacen" />
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Id_Ca__2F10007B">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Id_Ma__300424B4">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Id_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentasDet__Id_Do__4222D4EF">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="VentasDetalle" Type="Self.VentasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VentasDetalle">
        <PropertyRef Name="Id_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentasDetalle__4316F928">
    <End Role="Almacenes_Productos" Type="Self.Almacenes_Productos" Multiplicity="1" />
    <End Role="VentasDetalle" Type="Self.VentasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacenes_Productos">
        <PropertyRef Name="Id_Almacen" />
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="VentasDetalle">
        <PropertyRef Name="Id_Almacen" />
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FerreSoriano17ModelStoreContainer">
    <EntitySet Name="Almacenes" EntityType="Self.Almacenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Almacenes_Productos" EntityType="Self.Almacenes_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComprasDetalle" EntityType="Self.ComprasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kardex" EntityType="Self.Kardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentasDetalle" EntityType="Self.VentasDetalle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Almacenes__Id_Al__32E0915F" Association="Self.FK__Almacenes__Id_Al__32E0915F">
      <End Role="Almacenes" EntitySet="Almacenes" />
      <End Role="Almacenes_Productos" EntitySet="Almacenes_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Almacenes__Id_Pr__33D4B598" Association="Self.FK__Almacenes__Id_Pr__33D4B598">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Almacenes_Productos" EntitySet="Almacenes_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__Id_Prov__36B12243" Association="Self.FK__Compras__Id_Prov__36B12243">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__ComprasDe__Id_Do__3A81B327" Association="Self.FK__ComprasDe__Id_Do__3A81B327">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="ComprasDetalle" EntitySet="ComprasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__ComprasDetalle__3B75D760" Association="Self.FK__ComprasDetalle__3B75D760">
      <End Role="Almacenes_Productos" EntitySet="Almacenes_Productos" />
      <End Role="ComprasDetalle" EntitySet="ComprasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Id_Ca__2F10007B" Association="Self.FK__Productos__Id_Ca__2F10007B">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Id_Ma__300424B4" Association="Self.FK__Productos__Id_Ma__300424B4">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__VentasDet__Id_Do__4222D4EF" Association="Self.FK__VentasDet__Id_Do__4222D4EF">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="VentasDetalle" EntitySet="VentasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__VentasDetalle__4316F928" Association="Self.FK__VentasDetalle__4316F928">
      <End Role="Almacenes_Productos" EntitySet="Almacenes_Productos" />
      <End Role="VentasDetalle" EntitySet="VentasDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>